# BusinessCmd — Laravel app served from application/public
# Included from nginx.conf inside the http { } block.

server {
    listen       0.0.0.0:80;
    server_name  localhost;

    root         __ROOT__/application/public;
    index        index.php index.html;

    charset      utf-8;

    access_log   logs/businesscmd.access.log;
    error_log    logs/businesscmd.error.log;

    client_max_body_size 64M;

    # Laravel front controller
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    # Pass PHP requests to php-cgi.exe FastCGI listener
    location ~ \.php$ {
        try_files                 $uri =404;
        fastcgi_split_path_info   ^(.+\.php)(/.+)$;
        fastcgi_pass              127.0.0.1:9000;
        fastcgi_index             index.php;
        fastcgi_param             SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param             PATH_INFO        $fastcgi_path_info;
        include                   fastcgi_params;

         # Long-running operations (PDF generation, DIAN sync, etc.)
        fastcgi_read_timeout      300;
        fastcgi_buffers           16 16k;
        fastcgi_buffer_size       32k;
    }

    # Block dotfiles except .well-known/
    location ~ /\.(?!well-known).* {
        deny all;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html { root html; }
}